PageBox/MainWindow.xaml

<Window x:Class="PageBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pageBox="clr-namespace:PageBox"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800" Height="600">
    <Window.DataContext>
        <pageBox:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <pageBox:VirtualizingUniformGrid Rows="2" Columns="4" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type pageBox:Item}">
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Items}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Count}" />
            <Button Grid.Row="1" Content="focus" />
            <DataGrid Grid.Row="2" ItemsSource="{Binding Items}" />
        </Grid>
    </Grid>
</Window>
